RecebimentoMercadoriaIntegracaoBPEL/SOA/Schemas/RecebimentoDetalhe.xsd

<xsd:schema targetNamespace="http://service.ultra.com.br/logistica/RecebimentoMercadoria/v1" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:tns="http://service.ultra.com.br/logistica/RecebimentoMercadoria/v1">
    <xsd:include schemaLocation="Item.xsd"/>
    <xsd:complexType name="RecebimentoDetalheType">
		<xsd:sequence>
			<xsd:element name="codigoProduto" type="xsd:integer" minOccurs="1"/>
			<xsd:element name="quantidadeProduto" type="xsd:integer" minOccurs="1"/>
   <xsd:element name="tipoRecebimentoProduto" type="xsd:string" minOccurs="1"/>
   <xsd:element name="dataRecebimento" type="xsd:dateTime" minOccurs="1"/>
   <xsd:element name="codigoLote" type="xsd:integer" minOccurs="1"/>
   <xsd:element name="codigoPedidoTransferencia" type="xsd:integer"/>
			<xsd:element name="ItemList" type="tns:ItemType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="RecebimentoDetalhe" type="tns:RecebimentoDetalheType"/>
</xsd:schema>