MDS/SOA/apps/Extrafarma/Retail/Comum/v1/Schemas/AddrRef.xsd

<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.oracle.com/retail/integration/base/bo/AddrRef/v1"
    version="1.1"
    xmlns="http://www.oracle.com/retail/integration/base/bo/AddrRef/v1"
    xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:element name="AddrRef">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="addr" type="varchar232">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The unique identifier of the address being deleted. 
                        	For address delete messages that are interfaced into RMS, it will hold the external store system's address ID. 
                        	For address delete messages published out of RMS, it will hold RMS's address ID.
                        </retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar232">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length 
				of 32 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="32"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
