MDS/SOA/apps/Extrafarma/Retail/Comum/v1/Schemas/BrFulfilOrdPmtDesc.xsd

<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.oracle.com/retail/integration/localization/bo/BrFulfilOrdPmtDesc/v1"
    version="1.0"
    xmlns="http://www.oracle.com/retail/integration/localization/bo/BrFulfilOrdPmtDesc/v1"
    xmlns:EOfBrFulfilOrdPmtDesc="http://www.oracle.com/retail/integration/custom/bo/EOfBrFulfilOrdPmtDesc/v1"
    xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import
        namespace="http://www.oracle.com/retail/integration/custom/bo/EOfBrFulfilOrdPmtDesc/v1" schemaLocation="EOfBrFulfilOrdPmtDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="BrFulfilOrdPmtDesc">
        <xs:complexType>
            <xs:sequence>
                <!-- Adding Element in XSD -->
                <xs:element maxOccurs="1" minOccurs="0" name="payment_method" type="varchar210">
                    <retailDoc:annotation>
                        <retailDoc:documentation>This field holds the Payment Method details.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
				<xs:element maxOccurs="1" minOccurs="0" name="payment_amount" type="number20_4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>This field holds the Payment Amount details.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
				<xs:element maxOccurs="1" minOccurs="0" ref="EOfBrFulfilOrdPmtDesc:EOfBrFulfilOrdPmtDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to Customization of Localization FulfilOrdPmtDesc</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- Adding simple Type -->
    <xs:simpleType name="varchar210">
		<retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max
				length of 10 characters.</retailDoc:documentation>
        </retailDoc:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
    <xs:simpleType name="number20_4">
		<retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count
				20 and fraction digit count of 4.</retailDoc:documentation>
        </retailDoc:annotation>
		<xs:restriction base="xs:decimal">
            <xs:totalDigits value="20"/>
            <xs:fractionDigits value="4"/>
		</xs:restriction>
	</xs:simpleType>	
</xs:schema>
