MDS/SOA/apps/Extrafarma/Retail/Comum/v1/Schemas/FulfilOrdRef.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.oracle.com/retail/integration/base/bo/FulfilOrdRef/v1" xmlns:FulfilOrdDtlRef="http://www.oracle.com/retail/integration/base/bo/FulfilOrdDtlRef/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/FulfilOrdRef/v1" version="1.0">
	<retailDoc:annotation>
		<retailDoc:documentation>This object is used to communicate a customer order fulfillment 
			cancellation request from OMS to RMS and SIM.
		</retailDoc:documentation>
	</retailDoc:annotation>
	<xs:import namespace="http://www.oracle.com/retail/integration/base/bo/FulfilOrdDtlRef/v1" schemaLocation="FulfilOrdDtlRef.xsd">
		<retailDoc:annotation>
			<retailDoc:documentation>It's a referenced element. For detailed
				description, please refer referenced element doc.
			</retailDoc:documentation>
		</retailDoc:annotation>
	</xs:import>
	<xs:element name="FulfilOrdRef">
		<retailDoc:annotation>
			<retailDoc:documentation>This object is used to communicate a customer order fulfillment cancellation request from OMS to RMS and SIM.</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customer_order_no" type="varchar248">
					<retailDoc:annotation>
						<retailDoc:documentation>Holds the master customer order number from OMS.</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element name="fulfill_order_no" type="varchar248">
					<retailDoc:annotation>
						<retailDoc:documentation>Unique number from OMS related to the fulfillment details. One or more fulfillment orders could relate back to a single customer order in OMS.</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="source_loc_type" type="source_loc_type">
					<retailDoc:annotation>
						<retailDoc:documentation>This would be either 'SU' for supplier, 'ST' for store, or 'WH' for warehouse. This would only be populated for vendor, warehouse or 
							multi-site fulfillment orders.</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="source_loc_id" type="number10">
					<retailDoc:annotation>
						<retailDoc:documentation>Indicates the supplier, store or warehouse number associated with sourcing the customer order.  Only populated for vendor, warehouse or multi-site fulfillment orders.</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element name="fulfill_loc_type" type="fulfill_loc_type">
					<retailDoc:annotation>
						<retailDoc:documentation>This would be either 'S' (for physical store) or 'V' (for virtual store).</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element name="fulfill_loc_id" type="number10">
					<retailDoc:annotation>
						<retailDoc:documentation>Indicates the store or warehouse number associated with fulfilling the customer order.  For this release, this should always be populated with a virtual or physical store number.</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element maxOccurs="unbounded" ref="FulfilOrdDtlRef:FulfilOrdDtlRef">
					<retailDoc:annotation>
						<retailDoc:documentation>Indicates the customer order fulfillment cancellation detail.</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="varchar248">
		<retailDoc:annotation>
			<retailDoc:documentation>This type can hold a string of max
				length of 48 characters.
			</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="48"/>
		</xs:restriction>
	</xs:simpleType>
      <xs:simpleType name="source_loc_type">
		<retailDoc:annotation>
			<retailDoc:documentation>Defines a source location type. 'SU' for supplier, 'ST' for store, or 'WH' for warehouse. 
                  </retailDoc:documentation>
		</retailDoc:annotation>
		<xs:restriction base="xs:string">
		<xs:maxLength value="2"/>
			<xs:enumeration value="SU"/>
			<xs:enumeration value="ST"/>
			<xs:enumeration value="WH"/>
		</xs:restriction>
	</xs:simpleType> 
      <xs:simpleType name="fulfill_loc_type">
		<retailDoc:annotation>
			<retailDoc:documentation>Defines a fulfillment location type. 'S' (for physical store) or 'V' (for virtual store).
                  </retailDoc:documentation>
		</retailDoc:annotation>
		<xs:restriction base="xs:string">
		<xs:maxLength value="1"/>
			<xs:enumeration value="S"/>
			<xs:enumeration value="V"/>
		</xs:restriction>
	</xs:simpleType> 
	<xs:simpleType name="number10">
		<retailDoc:annotation>
			<retailDoc:documentation>This type can hold a number of digits
				count 10.
			</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:restriction base="xs:long">
			<xs:totalDigits value="10"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
