MDS/SOA/apps/Extrafarma/Retail/Comum/v1/Schemas/LegadoFault.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://canonico.ultra.com.br/LegadoFault/v1"
     xmlns:tns="http://canonico.ultra.com.br/LegadoFault/v1" targetNamespace="http://canonico.ultra.com.br/LegadoFault/v1"
     elementFormDefault="qualified">
   <xsd:element name="RetornoServicoFault">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="success" type="xsd:boolean"/>
            <xsd:element name="errors" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="id" type="xsd:string"/>
                     <xsd:element name="dataEvento" type="xsd:string"/>
                     <xsd:element name="codigo" type="xsd:integer"/>
                     <xsd:element name="mensagem" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
