MDS/SOA/apps/Extrafarma/Retail/Comum/v1/Schemas/LocOfStoreDesc.xsd

<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.oracle.com/retail/integration/base/bo/LocOfStoreDesc/v1"
    version="1.0"
    xmlns="http://www.oracle.com/retail/integration/base/bo/LocOfStoreDesc/v1"
    xmlns:BrFiscalStoreAttrDesc="http://www.oracle.com/retail/integration/localization/bo/BrFiscalStoreAttrDesc/v1"
    xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import
        namespace="http://www.oracle.com/retail/integration/localization/bo/BrFiscalStoreAttrDesc/v1" schemaLocation="BrFiscalStoreAttrDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
        <xs:element name="LocOfStoreDesc">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="0" ref="BrFiscalStoreAttrDesc:BrFiscalStoreAttrDesc">
                   <retailDoc:annotation>
                                <retailDoc:documentation>Brazil Localization.</retailDoc:documentation>
                   </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
