MDS/SOA/apps/Extrafarma/Retail/Comum/v1/Schemas/PrcChgDesc.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.oracle.com/retail/integration/base/bo/PrcChgDesc/v1"
	xmlns:ExtOfPrcChgDesc="http://www.oracle.com/retail/integration/custom/bo/ExtOfPrcChgDesc/v1"
	xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://www.oracle.com/retail/integration/base/bo/PrcChgDesc/v1"
	version="1.0">
	<retailDoc:annotation>
		<retailDoc:documentation>This is root element of this document which
			contains name space definitions for the document elements.
		</retailDoc:documentation>
	</retailDoc:annotation>
	<xs:element name="PrcChgRef">
		<retailDoc:annotation>
			<retailDoc:documentation>Description is not available.
			</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="change_id" type="number15">
					<retailDoc:annotation>
						<retailDoc:documentation>Promotion Component Detail ID or Price
							Change ID or Clearance ID if the price event type is a promotion
							or price change or clearance, respectively
						</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="promo_comp_id" type="number10">
					<retailDoc:annotation>
						<retailDoc:documentation>Promotion Component ID if the price event
							type is a promotion
						</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="promo_id" type="number10">
					<retailDoc:annotation>
						<retailDoc:documentation>Promotion ID if the price event type is a
							promotion
						</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PrcChgDtl">
		<retailDoc:annotation>
			<retailDoc:documentation>Description is not available.
			</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="unit_retail" type="number20_4">
					<retailDoc:annotation>
						<retailDoc:documentation>Selling Unit Retail
						</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="new_uom" type="varchar24">
					<retailDoc:annotation>
						<retailDoc:documentation>Unit of Measure</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="effective_date" type="xs:dateTime">
					<retailDoc:annotation>
						<retailDoc:documentation>The date the price event will start
						</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="end_date" type="xs:dateTime">
					<retailDoc:annotation>
						<retailDoc:documentation>The date the promotion will end or the
							reset date for clearance
						</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PrcChg">
		<retailDoc:annotation>
			<retailDoc:documentation>Description is not available.
			</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="location" type="number10">
					<retailDoc:annotation>
						<retailDoc:documentation>Location Number</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element name="loc_type" type="varchar21">
					<retailDoc:annotation>
						<retailDoc:documentation>Location Type</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element name="item" type="varchar225">
					<retailDoc:annotation>
						<retailDoc:documentation>Unique Identification of the Item
						</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element name="change_type" type="varchar26">
					<retailDoc:annotation>
						<retailDoc:documentation>Price Event Type - Price Change,
							Clearance or Promotion
						</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="PrcChgDtl">
					<retailDoc:annotation>
						<retailDoc:documentation>Description is not available.
						</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="PrcChgRef">
					<retailDoc:annotation>
						<retailDoc:documentation>Description is not available.
						</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PrcChgDesc">
		<retailDoc:annotation>
			<retailDoc:documentation>Description is not available.
			</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="PrcChg">
					<retailDoc:annotation>
						<retailDoc:documentation>Description is not available.
						</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="varchar225">
		<retailDoc:annotation>
			<retailDoc:documentation>This type can hold a string of max length of
				25 characters.
			</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="25" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="varchar26">
		<retailDoc:annotation>
			<retailDoc:documentation>This type can hold a string of max length of
				6 characters.
			</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="6" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="varchar24">
		<retailDoc:annotation>
			<retailDoc:documentation>This type can hold a string of max length of
				4 characters.
			</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="4" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="number20_4">
		<retailDoc:annotation>
			<retailDoc:documentation>This type can hold a number of digits count
				20 and fraction digit count of 4.
			</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="20" />
			<xs:fractionDigits value="4" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="number10">
		<retailDoc:annotation>
			<retailDoc:documentation>This type can hold a number of digits count
				10.
			</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:restriction base="xs:long">
			<xs:totalDigits value="10" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="number15">
		<retailDoc:annotation>
			<retailDoc:documentation>This type can hold a number of digits count
				15.
			</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:restriction base="xs:long">
			<xs:totalDigits value="15" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="varchar21">
		<retailDoc:annotation>
			<retailDoc:documentation>This type can hold a string of max length of
				1 characters.
			</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="1" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
