PrecoIntegracaoBPEL/SOA/Schemas/PrecoEBMV1.xsd

<xsd:schema targetNamespace="http://service.ultra.com.br/precificacao/Preco/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://service.ultra.com.br/precificacao/Preco/v1">
  <xsd:include schemaLocation="MudancaPreco.xsd"/>
  <xsd:complexType name="AtualizacaoPrecoRequestType">
    <xsd:sequence>
      <xsd:element name="MudancaPrecoList" type="tns:MudancaPrecoType" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="AtualizacaoPrecoRequest" type="tns:AtualizacaoPrecoRequestType"/>
  <xsd:element name="AtualizacaoPrecoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="out" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
