DevolucaoMercadoriaIntegracaoBPEL/SOA/Schemas/DevolucaoDetalhe.xsd

<xsd:schema targetNamespace="http://service.ultra.com.br/logistica/DevolucaoMercadoria/v1" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:tns="http://service.ultra.com.br/logistica/DevolucaoMercadoria/v1">
    <xsd:include schemaLocation="Item.xsd"/>
    <xsd:complexType name="DevolucaoDetalheType">
		<xsd:sequence>
			<xsd:element name="codigoProduto" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="quantidadeDevolucao" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="statusInventario" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ItemList" type="tns:ItemType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="DevolucaoDetalhe" type="tns:DevolucaoDetalheType"/>
</xsd:schema>