AtualizacaoPrecoIntegracaoBPEL/SOA/Schemas/AtualizacaoPrecoDetalhe.xsd

<xsd:schema targetNamespace="http://service.ultra.com.br/precificacao/AtualizacaoPreco/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://service.ultra.com.br/precificacao/AtualizacaoPreco/v1">
  <xsd:include schemaLocation="AtualizacaoPrecoDetalhe.xsd"/>
  <xsd:complexType name="AtualizacaoPrecoDetalheAdicionalType">
    <xsd:sequence>
      <xsd:element name="codigoCustomizadoUDA" type="xsd:string"/>
      <xsd:element name="valorCustomizadoUDA" type="xsd:decimal"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AtualizacaoPrecoDetalheType">
    <xsd:sequence>
      <xsd:element name="precoVarejo" type="xsd:decimal"/>
      <xsd:element name="dataInicioVigenciaPreco" type="xsd:dateTime"/>
      <xsd:element name="dataFimVigenciaPreco" type="xsd:dateTime"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="AtualizacaoPrecoLista" type="tns:AtualizacaoPrecoDetalheType"/>
</xsd:schema>