MDS/SOA/apps/Extrafarma/Retail/RecebimentoNFCompra/Schemas/ExtOfPOScheduleDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfPOScheduleDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/custom/bo/ExtOfPOScheduleDesc/v1" xmlns:EXFNFInfoDesc="http://www.oracle.com/retail/integration/base/bo/EXFNFInfoDesc/v1" xmlns:EXFItemDesc="http://www.oracle.com/retail/integration/base/bo/EXFItemDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://www.oracle.com/retail/integration/base/bo/EXFNFInfoDesc/v1"
            schemaLocation="../../Comum/v1/ServicesRetail/RecebimentoNFCompra/Schemas/EXFNFInfoDesc.xsdcebimentoNFCompra/Schemas/EXFNFInfoDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>Additional information about POScheduleDesc</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
	<xs:import namespace="http://www.oracle.com/retail/integration/base/bo/EXFItemDesc/v1"
            schemaLocation="../../Comum/v1/ServicesRetail/RecebimentoNFCompra/Schemas/EXFItemDesc.xsdRecebimentoNFCompra/Schemas/EXFItemDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>Lot Information</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="ExtOfPOScheduleDesc">
        <xs:complexType>
            <xs:sequence>
			    <xs:element maxOccurs="unbounded" ref="EXFNFInfoDesc:EXFNFInfoDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>NF Information</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ExtOfPOScheduleDtl">
        <xs:complexType>
            <xs:sequence>
			    <xs:element minOccurs="0" maxOccurs="unbounded" ref="EXFItemDesc:EXFLotInfoDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Lot Information</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>