RecebimentoNFCompraBPEL/SOA/Schemas/nxsd_schema1.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/nxsdschema" targetNamespace="http://TargetNamespace.com/nxsdschema" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="codigoAgendamento" type="xsd:integer"/>
            <xsd:element name="codigoFilial" type="xsd:integer"/>
            <xsd:element name="AgendamentoList" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="codigoPedido" type="xsd:integer"/>
                     <xsd:element name="tipoRequisicao" type="xsd:string"/>
                     <xsd:element name="AgendamentoDetalhe">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="codigoProduto" type="xsd:integer"/>
                              <xsd:element name="QuantidadeProduto" type="xsd:integer"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="DetalheNotaFiscal">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="NotaFiscalList" maxOccurs="unbounded">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="numeroNotaFiscal" type="xsd:integer"/>
                              <xsd:element name="numeroSerieNotaFiscal" type="xsd:integer"/>
                              <xsd:element name="cnpjFornecedor" type="xsd:string"/>
                              <xsd:element name="dataEmissaoNota" type="xsd:string"/>
                              <xsd:element name="chaveNotaFiscal" type="xsd:string"/>
                              <xsd:element name="ProdutoList" maxOccurs="unbounded">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="codigoProduto" type="xsd:integer"/>
                                       <xsd:element name="QuantidadeNotaFiscal" type="xsd:integer"/>
                                       <xsd:element name="LoteList" maxOccurs="unbounded">
                                          <xsd:complexType>
                                             <xsd:sequence>
                                                <xsd:element name="loteProduto" type="xsd:string"/>
                                                <xsd:element name="dataFabricacao" type="xsd:string"/>
                                                <xsd:element name="dataValidade" type="xsd:string"/>
                                                <xsd:element name="quantidadeLote" type="xsd:integer"/>
                                             </xsd:sequence>
                                          </xsd:complexType>
                                       </xsd:element>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>