PedidoTransferenciaMercadoriaIntegracaoBPEL/SOA/Schemas/PedidoTransferenciaMercadoriaEBMV1.xsd

<xsd:schema targetNamespace="http://service.ultra.com.br/logistica/PedidoTransferenciaMercadoria/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://service.ultra.com.br/logistica/PedidoTransferenciaMercadoria/v1">

  <xsd:include schemaLocation="PedidoTransferenciaMercadoriaDetalhe.xsd"/>
  <xsd:element name="PedidoTransferenciaMercadoriaRequest" type="tns:PedidoTransferenciaMercadoriaRequestType"/>
  <xsd:complexType name="PedidoTransferenciaMercadoriaRequestType">
    <xsd:sequence>
      <xsd:element name="codigoLocalOrigem" type="xsd:integer" minOccurs="1"/>
      <xsd:element name="tipoLocal" type="xsd:string" minOccurs="1"/>
      <xsd:element name="tipoLoja" type="xsd:string"/>
      <xsd:element name="numeroPedido" type="xsd:integer" minOccurs="1"/>
      <xsd:element name="statusOrdemEstoque" type="xsd:string" minOccurs="1"/>
      <xsd:element name="PedidoTransferenciaMercadoriaDetalhe" minOccurs="1" maxOccurs="unbounded"
                   type="tns:PedidoTransferenciaMercadoriaRequestItemType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PedidoTransferenciaMercadoriaResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="out" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>