PedidoTransferenciaMercadoriaIntegracaoBPEL/SOA/Schemas/PedidoTransferenciaMercadoriaDetalhe.xsd

<xsd:schema targetNamespace="http://service.ultra.com.br/logistica/PedidoTransferenciaMercadoria/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://service.ultra.com.br/logistica/PedidoTransferenciaMercadoria/v1">
  <xsd:complexType name="PedidoTransferenciaMercadoriaRequest">
    <xsd:sequence>
      <xsd:element name="PedidoTransferenciaMercadoriaRequestItem" type="tns:PedidoTransferenciaMercadoriaRequestItemType"
                   minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PedidoTransferenciaMercadoriaRequestItemType">
    <xsd:sequence>
      <xsd:element name="codigoLocalRecebimento" type="xsd:integer" minOccurs="1"/>
      <xsd:element name="tipoLocal" type="xsd:string" minOccurs="1"/>
      <xsd:element name="tipoLoja" type="xsd:string"/>
      <xsd:element name="codigoItem" type="xsd:integer" minOccurs="1"/>
      <xsd:element name="numeroLinha" type="xsd:integer" minOccurs="1"/>
      <xsd:element name="quantidadeItem" type="xsd:integer" minOccurs="1"/>
      <xsd:element name="statusEstoque" type="xsd:string" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>