NFAvulsaCoberturaCupomIntegracaoBPEL/SOA/Schemas/NFAvulsaCoberturaCupomEBMV1.xsd

<xsd:schema targetNamespace="http://service.ultra.com.br/fiscal/NFAvulsaCoberturaCupom/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:tns="http://service.ultra.com.br/fiscal/NFAvulsaCoberturaCupom/v1">
    <xsd:include schemaLocation="OperacaoCupomFiscal.xsd"/>
    <xsd:include schemaLocation="Cliente.xsd"/>
    <xsd:include schemaLocation="ItemCupom.xsd"/>
    <xsd:complexType name="EmitirNFAvulsaCoberturaCupomRequestType">
      <xsd:sequence>
        <xsd:element name="codigoFilial" type="xsd:integer" minOccurs="1"/>
        <xsd:element name="tipoLocalizacao" type="xsd:string" minOccurs="1"/>
        <xsd:element name="tipoNotaFiscal" type="xsd:string"/>
          <xsd:element name="OperacaoCupomFiscalList" type="tns:OperacaoCupomFiscalType" minOccurs="1" maxOccurs="unbounded"/>
        <xsd:element name="comentario" type="xsd:string"/>
        <xsd:element name="codigoUsuarioEmissorNota" type="xsd:integer"/>
          <xsd:element name="Cliente" type="tns:ClienteType" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="ItemCupomList" type="tns:ItemCupomType" maxOccurs="unbounded"/>
          <xsd:element name="valorTotalNotaFiscal" type="xsd:decimal" minOccurs="1"/>
          <xsd:element name="valorTotalDescontos" type="xsd:decimal" minOccurs="1"/>
          <xsd:element name="valorTotalOutrasDespesas" type="xsd:decimal" minOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
	
    <xsd:element name="EmitirNFAvulsaCoberturaCupomRequest" type="tns:EmitirNFAvulsaCoberturaCupomRequestType"/>
    <xsd:element name="EmitirNFAvulsaCoberturaCupomResponse">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="out" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
</xsd:schema>