NFSaidaMercadoriaIntegracaoBPEL/SOA/Schemas/PublicacaoNFSaidaMercadoriaRest.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://service.ultra.com.br/fiscal/PublicacaoNFSaidaMercadoriaRest/v1" targetNamespace="http://service.ultra.com.br/fiscal/PublicacaoNFSaidaMercadoriaRest/v1" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="codigoAgrupador" type="xsd:integer"/>
            <xsd:element name="NotaFiscalList" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="contadorNotaFiscal" type="xsd:integer"/>
                     <xsd:element name="numeroNotaFiscal" type="xsd:integer"/>
                     <xsd:element name="numeroSerie" type="xsd:integer"/>
                     <xsd:element name="codigoFilial" type="xsd:integer"/>
                     <xsd:element name="cnpjEmissor" type="xsd:string"/>
                     <xsd:element name="dataEmissao" type="xsd:string"/>
                     <xsd:element name="cfopPrincipal" type="xsd:string"/>
                     <xsd:element name="codigoCliente" type="xsd:integer"/>
                     <xsd:element name="pesoLiquido" type="xsd:double"/>
                     <xsd:element name="pesoBruto" type="xsd:double"/>
                     <xsd:element name="totalDesconto" type="xsd:double"/>
                     <xsd:element name="totalBrunoNotaFiscal" type="xsd:double"/>
                     <xsd:element name="totalNotaFiscal" type="xsd:double"/>
                     <xsd:element name="codigoImpressora" type="xsd:string"/>
                     <xsd:element name="chaveAcessoNotaFiscal" type="xsd:string"/>
                     <xsd:element name="protocoloAutorizacao" type="xsd:string"/>
                     <xsd:element name="ProdutoNotaFiscalList" maxOccurs="unbounded">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="item" type="xsd:integer"/>
                              <xsd:element name="numeroPedido" type="xsd:integer"/>
                              <xsd:element name="codigoProduto" type="xsd:integer"/>
                              <xsd:element name="quantidadeAtendida" type="xsd:integer"/>
                              <xsd:element name="precoSemImposto" type="xsd:double"/>
                              <xsd:element name="precoFinalProduto" type="xsd:double"/>
                              <xsd:element name="cfopItem" type="xsd:string"/>
                              <xsd:element name="LoteProdutoList" maxOccurs="unbounded">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="lote" type="xsd:string"/>
                                       <xsd:element name="dataFabricacao" type="xsd:string"/>
                                       <xsd:element name="dataValidade" type="xsd:string"/>
                                       <xsd:element name="quantidade" type="xsd:integer"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>