PedidoReservaIntegracaoBPEL/SOA/Schemas/ConfirmarPedidoReservaRest.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://service.ultra.com.br/logistica/ConfirmarPedidoReservaRest/v1" targetNamespace="http://service.ultra.com.br/logistica/ConfirmarPedidoReservaRest/v1" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="PedidoList" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="numeroPedido" type="xsd:integer"/>
                     <xsd:element name="numeroOrdemAtendimento" type="xsd:string"/>
                     <xsd:element name="tipoConfirmacao" type="xsd:string"/>
                     <xsd:element name="numeroPedidoConfirmacao" type="xsd:integer"/>
                     <xsd:element name="ItemPedidoList" maxOccurs="unbounded">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="itemConfirmado" type="xsd:string"/>
                              <xsd:element name="codigoProduto" type="xsd:integer"/>
                              <xsd:element name="quantidadeAtendida" type="xsd:integer"/>
                              <xsd:element name="unidadeMedida" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=/C:/Users/Vinicius/Downloads/int-071 - confirmacao ordem de cliente/sample/int-071.json</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>