PedidoReservaIntegracaoBPEL/SOA/Schemas/OrdemCliente.xsd

<xsd:schema targetNamespace="http://service.ultra.com.br/atacado/PedidoReserva/v1" elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://service.ultra.com.br/atacado/PedidoReserva/v1">
  <xsd:include schemaLocation="OrdemDetalhe.xsd"/>
  <xsd:complexType name="OrdemClienteType">
    <xsd:sequence>
      <xsd:element name="codigoPedidoCliente" type="xsd:string" minOccurs="1"/>
      <xsd:element name="codigoPedidoAtendimento" type="xsd:string" minOccurs="1"/>
      <xsd:element name="tipoLocalOrigem" type="xsd:string"/>
      <xsd:element name="localOrigem" type="xsd:integer"/>
      <xsd:element name="tipoLocalDestino" type="xsd:string" minOccurs="1"/>
      <xsd:element name="localDestino" type="xsd:integer" minOccurs="1"/>
      <xsd:element name="flagPodeSerAtendimentaParcialmente" type="xsd:string" minOccurs="1"/>
      <xsd:element name="tipoEntrega" type="xsd:string"/>
      <xsd:element name="dataPrevisaoChegada" type="xsd:dateTime" minOccurs="1"/>
      <xsd:element name="comentario" type="xsd:string"/>
      <xsd:element name="OrdemDetalheList" type="tns:OrdemDetalheType" maxOccurs="unbounded" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OrdemCliente" type="tns:OrdemClienteType"/>
</xsd:schema>