MDS/SOA/apps/Extrafarma/Retail/PedidoReserva/v1/Schemas/PedidoReservaEBMV1.xsd

<xsd:schema targetNamespace="http://service.ultra.com.br/atacado/PedidoReserva/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:this="http://service.ultra.com.br/atacado/PedidoReserva/v1">
  <xsd:include schemaLocation="../Schemas/OrdemCliente.xsd"/>
  <xsd:include schemaLocation="../Schemas/OrdemDetalhe.xsd"/>
  <xsd:include schemaLocation="../Schemas/CancelaOrdemDetalhe.xsd"/>
  <xsd:complexType name="CriarPedidoReservaRequestType">
    <xsd:sequence>
      <xsd:element name="codigoPedidoCliente" type="xsd:string" minOccurs="1"/>
      <xsd:element name="codigoPedidoAtendimento" type="xsd:string" minOccurs="1"/>
      <xsd:element name="tipoLocalOrigem" type="xsd:string"/>
      <xsd:element name="localOrigem" type="xsd:integer"/>
      <xsd:element name="tipoLocalDestino" type="xsd:string" minOccurs="1"/>
      <xsd:element name="localDestino" type="xsd:integer" minOccurs="1"/>
      <xsd:element name="flagPodeSerAtendimentaParcialmente" type="xsd:string" minOccurs="1"/>
      <xsd:element name="tipoEntrega" type="xsd:string"/>
      <xsd:element name="dataPrevisaoChegada" type="xsd:dateTime" minOccurs="1"/>
      <xsd:element name="comentario" type="xsd:string"/>
      <xsd:element name="OrdemCliente" type="this:OrdemClienteType"/>
      <xsd:element name="OrdemDetalheList" type="this:OrdemDetalheType" maxOccurs="unbounded" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CancelarPedidoReservaRequestType">
    <xsd:sequence>
      <xsd:element name="codigoPedidoCliente" type="xsd:string" minOccurs="1"/>
      <xsd:element name="codigoOrdemAtendimentoConfirmado" type="xsd:string" minOccurs="1"/>
      <xsd:element name="localOrigem" type="xsd:integer"/>
      <xsd:element name="tipoLocalDestino" type="xsd:string" minOccurs="1"/>
      <xsd:element name="localDestino" type="xsd:integer" minOccurs="1"/>
      <xsd:element name="CancelaOrdemDetalheList" type="this:CancelaOrdemDetalheType" maxOccurs="unbounded"
                   minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CriarPedidoReservaRequest" type="this:CriarPedidoReservaRequestType"/>
  <xsd:element name="CancelarPedidoReservaRequest" type="this:CancelarPedidoReservaRequestType"/>
  <xsd:element name="CriarPedidoReservaResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="out" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="CancelarPedidoReservaResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="out" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>