PontualInventarioIntegracaoBPEL/SOA/Schemas/AjusteDetalhe.xsd

<xsd:schema targetNamespace="http://service.ultra.com.br/estoque/PontualInventario/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://service.ultra.com.br/estoque/PontualInventario/v1">
    <xsd:include schemaLocation="Item.xsd"/>
    <xsd:complexType name="AjusteDetalheType">
		<xsd:sequence>
			<xsd:element name="codigoProduto" type="xsd:integer" minOccurs="1"/>
                        <xsd:element name="codigoMotivoAjuste" type="xsd:integer" minOccurs="1"/>
			<xsd:element name="quantidadeAjuste" type="xsd:integer" minOccurs="1"/>
                        <xsd:element name="statusDeInventario" type="xsd:string" minOccurs="1"/>
                        <xsd:element name="statusParaInventario" type="xsd:string" minOccurs="1"/>
                        <xsd:element name="codigoUsuario" type="xsd:string" minOccurs="1"/>
                        <xsd:element name="dataAjuste" type="xsd:dateTime" minOccurs="1"/>
                        <xsd:element name="codigoRazaoAuxiliar" type="xsd:string"/>
                        <xsd:element name="unidadeMedida" type="xsd:string"/>
			<xsd:element name="ItemList" type="tns:ItemType" maxOccurs="unbounded" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="AjusteDetalhe" type="tns:AjusteDetalheType"/>
</xsd:schema>