CriacaoTransferenciaMercadoriaCDIntegracaoBPEL/SOA/Schemas/CriacaoTransferenciaMercadoriaCDRest.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://service.ultra.com.br/logistica/CriacaoTransferenciaMercadoriaCDRest/v1"
            targetNamespace="http://service.ultra.com.br/logistica/CriacaoTransferenciaMercadoriaCDRest/v1" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="codigoPedido" type="xsd:string"/>
            <xsd:element name="tipoTransferencia" type="xsd:integer"/>
            <xsd:element name="codigoDestino" type="xsd:string"/>
            <xsd:element name="codTipoLocal" type="xsd:string"/>
            <xsd:element name="TransferenciaLista" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="codigoDestinoTransferencia" type="xsd:string"/>
                     <xsd:element name="codigoLocalTransferencia" type="xsd:string"/>
                     <xsd:element name="codigoTipoLojaDestino" type="xsd:string"/>
                     <xsd:element name="controlaEstoque" type="xsd:string"/>
                     <xsd:element name="codigoItem" type="xsd:string"/>
                     <xsd:element name="quantidadeTransferencia" type="xsd:decimal"/>
                     <xsd:element name="precoVenda" type="xsd:decimal"/>
                     <xsd:element name="fatorAlocacao" type="xsd:string"/>
                     <xsd:element name="AgendamentoDetalhe">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="codigoProduto" type="xsd:integer"/>
                              <xsd:element name="QuantidadeProduto" type="xsd:integer"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="DetalheNotaFiscal">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="NotaFiscalList" maxOccurs="unbounded">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="numeroNotaFiscal" type="xsd:integer"/>
                              <xsd:element name="numeroSerieNotaFiscal" type="xsd:integer"/>
                              <xsd:element name="cnpjFornecedor" type="xsd:string"/>
                              <xsd:element name="dataEmissaoNota" type="xsd:string"/>
                              <xsd:element name="chaveNotaFiscal" type="xsd:string"/>
                              <xsd:element name="ProdutoList" maxOccurs="unbounded">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="codigoProduto" type="xsd:integer"/>
                                       <xsd:element name="QuantidadeNotaFiscal" type="xsd:integer"/>
                                       <xsd:element name="LoteList" maxOccurs="unbounded">
                                          <xsd:complexType>
                                             <xsd:sequence>
                                                <xsd:element name="loteProduto" type="xsd:string"/>
                                                <xsd:element name="dataFabricacao" type="xsd:string"/>
                                                <xsd:element name="dataValidade" type="xsd:string"/>
                                                <xsd:element name="quantidadeLote" type="xsd:integer"/>
                                             </xsd:sequence>
                                          </xsd:complexType>
                                       </xsd:element>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>