ExpedicaoMercadoriaIntegracaoBPEL/SOA/Schemas/ExpedicaoMercadoriaDetalhe.xsd

<xsd:schema targetNamespace="http://service.ultra.com.br/logistica/NotificarExpedicaoMercadoria/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://service.ultra.com.br/logistica/NotificarExpedicaoMercadoria/v1">
  <xsd:include schemaLocation="Container.xsd"/>
  <xsd:complexType name="NotificarExpedicaoMercadoriaDetalheType">
    <xsd:sequence>
      <xsd:element name="numeroDistribuicao" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="tipoDistribuicao" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="numeroOrdemAtendimento" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="ContainerList" type="tns:containerType" maxOccurs="unbounded"  minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ExpedicaoDetalhe" type="tns:NotificarExpedicaoMercadoriaDetalheType"/>
</xsd:schema>